# Test environment variables
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fileintel
OPENAI_API_KEY=test_key
FILEINTEL_API_KEY=test_api_key
PYTHONPATH=/mnt/c/code/FileIntel
